{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE OverloadedLabels      #-}
{-# LANGUAGE OverloadedLists       #-}
{-# LANGUAGE OverloadedStrings     #-}
{-# LANGUAGE QuasiQuotes           #-}
{-# LANGUAGE ScopedTypeVariables   #-}
{-# LANGUAGE TupleSections         #-}

-- | Description: Produces basic Hasql CRUD queries for webtyped data.
-- |
-- | The generated code is no mere set of CRUD queries! While you're on your
-- | own if you need more complicated queries (including anything involving joins),
-- | the output is flexible enough that you hopefully shouldn't need to lean on
-- | manual queries too often, and the generated output provides some help for
-- | you if you need to.
-- |
-- | Specifically, the following queries are generated:
-- |
-- | * Create, with the ID autogenerated
-- | * Create, supplying an ID yourself
-- | * Read single, by a specific ID
-- | * Read multiple, by a WHERE clause
-- | * Update, by a specific ID
-- | * Delete single, by a specific ID
-- | * Delete multiple, by a WHERE clause
-- |
-- | As well as some useful encoders, decoders, and functions:
-- |
-- | * A codec for the type as a whole
-- | * A codec for the CU type
-- | * For sums, a codec for each individual variant's Fields
-- | * For sums, a function for querying on the subtable fields
-- | * All codecs also include a composite version, in case you need to package
-- |   up the columns of the table in a @row()@
-- |
-- | The codecs especially should help you if you need to write your own custom
-- | queries.
-- |
-- | Note that some queries, like bulk creating and updating multiple using
-- | a WHERE clause, are not generated. We don't allow bulk creating because
-- | Hasql has poor support for it, and we don't support bulk updating because
-- | we don't have a good way of representing either partial updates or non-constant
-- | update expressions
-- |
-- | The generated query files require the following libraries in your
-- | dependencies:
-- |
-- | * @aeson@ >=2
-- | * @bytestring@
-- | * @hasql@
-- | * @hasql-transaction@
-- | * @optics-core@
-- | * @quibble-core@
-- | * @text@
-- | * @uuid@
-- | * @vector@

-- $sums
--
-- Pretty much all the complexity of this module comes from needing to
-- generate CRUD queries for sums that act in the "expected" way. Product
-- types are obvious, since they map directly to a single table, but sums
-- are trickier. For instance, creating a sum-valued datum in the DB requires
-- inserting into both the base and sub table while maintaining the foreign
-- key relations. Updating is even trickier, since we might need to delete
-- out of one sub table, and insert into another, should the update be of
-- a different branch.
--
-- When reading a sum-valued datum out of the DB, the trick we rely on is to
-- read all the fields of the sub-table in a JSON blob. This avoids the problem
-- of having to deal with variable numbers of columns. Specifically, if we
-- had a sub-table like @foo.var1@, we would select the expression
-- @to_jsonb(row(foo.var1.*) :: foo.var1)@. This trick applies to all @SELECT@,
-- @UPDATE@, and @INSERT@ queries; for @SELECT@ we additionally @CASE@ on the
-- tag of the base table in order to get the right sub table.
--
-- @CREATE@ is fairly straightforward; we use a CTE to insert into the base
-- table and then insert into the sub-table. Because Postgres considers a CTE
-- query as one single transaction, even if you haven't explicitly started
-- a transaction block, this maintains the foreign key relations.
--
-- @SELECT@ proceeds in the obvious way, where we join on all the sub-tables and
-- @CASE@ on the tag.
--
-- @UPDATE@ is the most complicated query to write for sums, since we have to
-- handle instances where the branch changes. Our current strategy is to
-- intentionally run a "happy-path" query that assumes that the branch has stayed
-- the same. If that returns no rows, then we run the more complicated query
-- of fetching the current tag, deleting from the current sub-table, updating
-- the tag in the base table, and inserting a new row into the new sub-table.
--
-- @DELETE@ is straightforward, because we can rely on cascading deletes.

module Data.Capperloin.Producer.WebTyped.Hasql.Queries
  ( Config(..)
  , defaultConfig
  , producer
  )
where

import Control.Monad ( when, unless )
import Control.Monad.Trans.Class ( lift )
import Control.Monad.Trans.Reader ( ReaderT, runReaderT )
import Data.ByteString ( ByteString )
import Data.Capperloin.Defs ( Identifier, SrcLoc, TypeInfo(..) )
import Data.Capperloin.Matcher.WebTyped.Hasql
  ( Field(..)
  , SumVariant(..)
  , SumDef(..)
  , ProductDef(..)
  , DataDefBody(..)
  , DataDef(..)
  , matchDataDefs
  )
import Data.Capperloin.Producer ( Producer(..), ProducerM, FileM, relfile, version, withFile, produce, mark, errorAt )
import Data.Capperloin.Producer.WebTyped.Hasql.Queries.Sum ( sumToInfo )
import Data.Capperloin.Producer.WebTyped.Hasql.Queries.Util ( outputType, betwixt )
import Data.Foldable ( for_ )
import Data.Function ( (&) )
import Data.Functor ( (<&>) )
import Data.Sequence ( Seq((:<|)) )
import Data.String.Interpolate ( i, __i, __i'L )
import Data.Text ( Text )
import Data.Traversable ( for )
import Optics.Indexed.Core ( imap )
import Optics.Label ()
import Path ( parseRelFile )

import qualified Control.Monad.Trans.Reader as Reader
import qualified Data.Capperloin.Producer.WebTyped.Hasql.Queries.Sum.Create as Sum
import qualified Data.Capperloin.Producer.WebTyped.Hasql.Queries.Sum.Delete as Sum
import qualified Data.Capperloin.Producer.WebTyped.Hasql.Queries.Sum.Read as Sum
import qualified Data.Capperloin.Producer.WebTyped.Hasql.Queries.Sum.Update as Sum
import qualified Data.Capperloin.Producer.WebTyped.Hasql.Queries.Sum.Quibble as Sum
import qualified Data.Sequence as Seq
import qualified Data.Text as Text

data Config = Config
  { -- |
    -- The prefix of your modules, like @Data.MyTypes.Queries@. Don't add a trailing
    -- period.
    cfgModulePrefix :: Maybe Text
  , -- |
    -- The prefix of your types modules.
    cfgTypesModulePrefix :: Maybe Text
  }
  deriving Show

defaultConfig :: Config
defaultConfig = Config
  { cfgModulePrefix = Nothing
  , cfgTypesModulePrefix = Nothing
  }

producer :: Config -> Producer
producer cfg =
  Producer
    { prodName = "capperloin-webtyped-hasql"
    , prodVersion = version 0 1 0 [] []
    , prodMatcher = matchDataDefs
    , prodCommentF = ("-- " <>)
    , prodBody = flip runReaderT cfg . produceDataDefs
    }

-- | Produce the @Extra/Prelude.hs@ file, which contains some extra functions
-- | for writing queries.
producePrelude :: ReaderT Config FileM ()
producePrelude = do
  moduleName :: Text <- maybe id (\prefix name -> [i|#{prefix}.#{name}|])
    <$> Reader.asks cfgModulePrefix
    <*> pure "Extra.Prelude"
  p [__i'L|
      {-\# LANGUAGE OverloadedStrings \#-}

      module #{moduleName}
        ( sumBranch, extract )
      where
    |]

  p [__i'L|
      import Data.Aeson ( FromJSON, Value, withObject, (.:) )
      import Data.Aeson.Types ( Key, parseEither )
      import Data.Text ( Text )
      import Database.Quibble

      import qualified Data.Bifunctor as Bifunctor
      import qualified Data.ByteString.Builder as Builder
      import qualified Data.Text as Text
    |]

  p [__i'L|
      sumBranch :: String -> String -> Expr ctx' Bool -> Expr ctx Bool
      sumBranch tbl branch (Expr subexpr) =
        let branchCheck = Expr $ mconcat
              [Builder.string7 tbl, ".", Builder.string7 branch, " = '()'"]
            rest = Expr subexpr
        in branchCheck .&& rest

      extract :: FromJSON a => Value -> Key -> Either Text a
      extract json key = Bifunctor.first Text.pack $ flip parseEither json $
        withObject "<object>" $ \\obj ->
          obj .: key
    |]

-- | Produce the boring module header for each query file.
producePreamble :: Text -> ReaderT Config FileM ()
producePreamble fname = do
  p [__i'L|
      {-\# OPTIONS -fno-warn-unused-imports \#-}
      {-\# LANGUAGE DataKinds               \#-}
      {-\# LANGUAGE FlexibleInstances       \#-}
      {-\# LANGUAGE MultiParamTypeClasses   \#-}
      {-\# LANGUAGE QuasiQuotes             \#-}
      {-\# LANGUAGE OverloadedStrings       \#-}
      {-\# LANGUAGE OverloadedLabels        \#-}
    |]
  lift $ mark "module pragmas"
  p ""

  moduleName :: Text <- maybe id (\prefix name -> [i|#{prefix}.#{name}|])
    <$> Reader.asks cfgModulePrefix
    <*> pure fname
  preludeName :: Text <- maybe id (\prefix name -> [i|#{prefix}.#{name}|])
    <$> Reader.asks cfgModulePrefix
    <*> pure "Extra.Prelude"
  p [__i|
      module #{moduleName} where

      import #{preludeName}
    |]

  typesModuleName :: Text <- maybe id (\prefix name -> [i|#{prefix}.#{name}|])
    <$> Reader.asks cfgTypesModulePrefix
    <*> pure fname
  p [__i|
      import #{typesModuleName}

      import Data.Aeson ( FromJSON, Value, withObject, (.:) )
      import Data.Aeson.Types ( parseEither )
      import Data.Functor.Contravariant ( (>$<) )
      import Data.Int ( Int8, Int16, Int32, Int64 )
      import Data.Text ( Text )
      import Data.UUID ( UUID )
      import Data.Vector ( Vector )
      import Data.Word ( Word8, Word16, Word32, Word64 )
      import Database.Quibble ( HasTable, HasColumn, Expr, Query, RowsOf, renderSQL )
      import Hasql.Statement ( Statement(..) )
      import Hasql.Transaction ( Transaction, statement )
      import Optics.Getter ( view )

      import qualified Data.Bifunctor as Bifunctor
      import qualified Data.ByteString as ByteString
      import qualified Data.Text as Text
      import qualified Hasql.Decoders as Decode
      import qualified Hasql.Encoders as Encode
    |]
  p ""
  lift $ mark "imports"
  p ""

produceSum :: SumDef -> ReaderT Config FileM ()
produceSum def = do
  let info = sumToInfo def
  lift $ Sum.produceCreateQueries info
  lift $ Sum.produceReadQueries info
  lift $ Sum.produceUpdateQueries info
  lift $ Sum.produceDeleteQueries info
  produceCodecs
  lift $ Sum.produceQuibbleCode info
  where
    -- Note that this doesn't produce an encoder for the sum type as a whole,
    -- since it's not possible (or at least, desirable) to produce a generalized
    -- encoder for a sum type, since it would produce a variable number of
    -- parameters based on the branch of the sum.
    produceCodecs :: ReaderT Config FileM ()
    produceCodecs = do
      -- Produce codecs for any variant that has fields.
      for_ (sumVariants def) $ \variant ->
        unless (Seq.null $ variantFields variant) $ do
          fieldEncoders <- for (variantFields variant) $ \field ->
            (field,) <$> hasqlEncoder (fieldColumnType field) (fieldLoc field)
          fieldDecoders <- for (variantFields variant) $ \field ->
            (field,) <$> hasqlDecoder (fieldColumnType field) (fieldLoc field)

          produceRecordEncoder (varBodyName variant) fieldEncoders *> p ""
          produceRecordDecoder (varBodyName variant) (varBodyName variant) fieldDecoders *> p ""

      -- Produce the decoder for the main sum type.
      let cases :: Text = betwixt "; " $ flip fmap (sumVariants def) $ \variant ->
            let
              extractions :: Text = flip foldMap (variantFields variant) $ \field ->
                [i| <*> extract payload "#{fieldColumnName field}"|]
            in if Seq.null (variantFields variant)
              then [i|"#{variantTableName variant}" -> pure #{variantName variant}|]
              else [i|"#{variantTableName variant}" -> fmap #{variantName variant} $ pure #{varBodyName variant}#{extractions}|]

      p [__i|
          decode#{cutyname}Value :: Decode.Value #{cutyname}
          decode#{cutyname}Value = Decode.refine extractSum $
            Decode.composite $ (,)
              <$> Decode.field (Decode.nonNullable Decode.text)
              <*> Decode.field (Decode.nonNullable Decode.jsonb)
            where
              extractSum :: (Text, Value) -> Either Text #{cutyname}
              extractSum (tag, payload) = case tag of { #{cases}; other -> Left ("unknown sum variant: " <> other) }
        |]
      p ""

      let fields =
                Field "id" "UUID" "id" "UUID" (sumLoc def)
            :<| Field "body" (FlatType cutyname) "body" (FlatType $ sumTableName def) (sumLoc def)
            :<| if sumIncludeTimestamps def
                  then [ Field "createdAt" "UTCTime" "created_at" "TIMESTAMPTZ" (sumLoc def)
                       , Field "updatedAt" "UTCTime" "updated_at" "TIMESTAMPTZ" (sumLoc def)
                       ]
                  else mempty
      fieldDecoders <- for fields $ \field ->
        if fieldName field == "body"
          then pure (field, [i|Decode.nonNullable decode#{cutyname}Value|])
          else (field,) <$> hasqlDecoder (fieldColumnType field) (fieldLoc field)

      produceRecordDecoder tyname tyname fieldDecoders
      p ""

    varBodyName :: SumVariant -> Text
    varBodyName variant = [i|#{variantName variant}Fields|]

    tyname :: Identifier
    tyname = sumName def

    cutyname :: Identifier
    cutyname = [i|#{sumName def}CU|]

produceProd :: ProductDef -> ReaderT Config FileM ()
produceProd def = do
  produceCreateQueries
  produceReadQueries
  produceUpdateQueries
  produceDeleteQueries
  produceCodecs
  produceQuibbleCode
  where
    produceCreateQueries :: ReaderT Config FileM ()
    produceCreateQueries = do
      let
        fieldNames = betwixt ", " $
          fmap (\f -> [i|\\"#{fieldColumnName f}\\"|]) (productFields def)
            <>
          if productIncludeTimestamps def
            then ["created_at", "updated_at"]
            else []
        fieldParams = betwixt ", " $
          imap (\ix _ -> [i|$#{ix + 1 :: Int}|]) (productFields def)
            <>
          if productIncludeTimestamps def
            then ["DEFAULT", "DEFAULT"]
            else []
        fieldParamsWithID = betwixt ", " $
          imap (\ix _ -> [i|$#{ix + 2 :: Int}|]) (productFields def)
            <>
          if productIncludeTimestamps def
            then ["DEFAULT", "DEFAULT"]
            else []
      p [__i|
          create#{productName def} :: #{cutyname} -> Transaction #{tyname}
          create#{productName def} create =
            statement create $ Statement
              "INSERT INTO #{productTableName def} (id, #{fieldNames}) VALUES (DEFAULT, #{fieldParams}) RETURNING id, #{fieldNames};"
              encode#{cutyname}
              (Decode.singleRow decode#{tyname})
              True
        |]
      p ""
      p [__i|
          create#{productName def}WithID :: UUID -> #{cutyname} -> Transaction #{tyname}
          create#{productName def}WithID rowID create =
            statement (rowID, create) $ Statement
              "INSERT INTO #{productTableName def} (id, #{fieldNames}) VALUES ($1, #{fieldParamsWithID}) RETURNING id, #{fieldNames};"
              (((\\(x, _) -> x) >$< Encode.param (Encode.nonNullable Encode.uuid))
                <>
               ((\\(_, x) -> x) >$< encode#{cutyname}))
              (Decode.singleRow decode#{tyname})
              True
        |]
      p ""

    produceReadQueries :: ReaderT Config FileM ()
    produceReadQueries = do
      let fieldNames = betwixt ", " $
            fmap (\f -> [i|\\"#{fieldColumnName f}\\"|]) (productFields def)
              <>
            if productIncludeTimestamps def
              then ["created_at", "updated_at"]
              else []
      p [__i|
          read#{productName def}ByID :: UUID -> Transaction #{tyname}
          read#{productName def}ByID rowID =
            statement rowID $ Statement
              "SELECT id, #{fieldNames} FROM #{productTableName def} WHERE id = $1;"
              (Encode.param $ Encode.nonNullable Encode.uuid)
              (Decode.singleRow decode#{tyname})
              True
        |]
      p ""
      p [__i|
          read#{productName def} :: Query #{tyname} -> Transaction (Vector #{tyname})
          read#{productName def} qry =
            statement () $ Statement
              (mconcat ["SELECT id, #{fieldNames} FROM #{productTableName def} ", renderSQL qry, ";"])
              Encode.noParams
              (Decode.rowVector decode#{tyname})
              False
        |]
      p ""

    produceUpdateQueries :: ReaderT Config FileM ()
    produceUpdateQueries = do
      let
        fieldNames = betwixt ", " $
          fmap (\f -> [i|\\"#{fieldColumnName f}\\"|]) (productFields def)
            <>
          if productIncludeTimestamps def
            then ["created_at", "updated_at"]
            else []
        fieldUpdates = betwixt ", " $
          imap (\ix f -> [i|#{fieldColumnName f} = $#{ix + 2 :: Int}|]) (productFields def)
            <>
          if productIncludeTimestamps def
            then ["updated_at = DEFAULT"]
            else []
      p [__i|
          update#{productName def}ByID :: UUID -> #{cutyname} -> Transaction #{tyname}
          update#{productName def}ByID rowID update =
            statement (rowID, update) $ Statement
              "UPDATE #{productTableName def} SET #{fieldUpdates} WHERE id = $1 RETURNING id, #{fieldNames};"
              ((fst >$< Encode.param (Encode.nonNullable Encode.uuid)) <> (snd >$< encode#{cutyname}))
              (Decode.singleRow decode#{tyname})
              True
        |]
      p ""

    produceDeleteQueries :: ReaderT Config FileM ()
    produceDeleteQueries = do
      p [__i|
          delete#{productName def} :: RowsOf #{tyname} -> Transaction ()
          delete#{productName def} rows =
            statement () $ Statement
              (mconcat ["DELETE FROM #{productTableName def} ", renderSQL rows, ";"])
              Encode.noParams
              Decode.noResult
              False
        |]
      p ""
      p [__i|
          delete#{productName def}ByID :: UUID -> Transaction ()
          delete#{productName def}ByID rowID =
            statement rowID $ Statement
              "DELETE FROM #{productTableName def} WHERE id = $1;"
              (Encode.param $ Encode.nonNullable Encode.uuid)
              Decode.noResult
              True
        |]
      p ""

    produceCodecs :: ReaderT Config FileM ()
    produceCodecs = do
      let normalFields =
                Field "id" "UUID" "id" "UUID" (productLoc def)
            :<| productFields def
             <> if productIncludeTimestamps def
                  then [ Field "createdAt" "UTCTime" "created_at" "TIMESTAMPTZ" (productLoc def)
                       , Field "updatedAt" "UTCTime" "updated_at" "TIMESTAMPTZ" (productLoc def)
                       ]
                  else mempty

      cuEncoders <- for (productFields def) $ \field ->
        (field,) <$> hasqlEncoder (fieldColumnType field) (fieldLoc field)
      cuDecoders <- for (productFields def) $ \field ->
        (field,) <$> hasqlDecoder (fieldColumnType field) (fieldLoc field)
      normalEncoders <- for normalFields $ \field ->
        (field,) <$> hasqlEncoder (fieldColumnType field) (fieldLoc field)
      normalDecoders <- for normalFields $ \field ->
        (field,) <$> hasqlDecoder (fieldColumnType field) (fieldLoc field)

      produceRecordEncoder cutyname cuEncoders *> p ""
      produceRecordDecoder cutyname cuconstr cuDecoders *> p ""
      produceRecordIsomorphisms cutyname cuconstr (productFields def) *> p ""
      produceRecordEncoder tyname normalEncoders *> p ""
      produceRecordDecoder tyname (productConstructor def) normalDecoders *> p ""
      produceRecordIsomorphisms tyname (productConstructor def) normalFields *> p ""

    produceQuibbleCode :: ReaderT Config FileM ()
    produceQuibbleCode = do
      p [__i|
          instance HasTable #{tyname} "#{productTableName def}"
          instance HasColumn #{tyname} "id" UUID
        |]
      when (productIncludeTimestamps def) $
        p [__i|
            instance HasColumn #{tyname} "created_at" UTCTime
            instance HasColumn #{tyname} "updated_at" UTCTime
          |]
      for_ (productFields def) $ \field ->
        p [__i|
            instance HasColumn #{tyname} "#{fieldColumnName field}" #{outputType $ fieldType field}
          |]
      p ""

    tyname :: Identifier
    tyname = productName def

    cutyname :: Identifier
    cutyname = [i|#{productName def}CU|]

    cuconstr :: Identifier
    cuconstr = [i|#{productConstructor def}CU|]

produceDataDefBody :: DataDefBody -> ReaderT Config FileM ()
produceDataDefBody def = do
  case def of
    Sum sum -> produceSum sum
    Product prod -> produceProd prod

produceDataDefs :: Seq DataDef -> ReaderT Config ProducerM ()
produceDataDefs defs = do
  cfg <- Reader.ask
  lift $ withFile [relfile|Extra/Prelude.hs|] $
    runReaderT producePrelude cfg
  for_ defs $ \(DataDef name body loc) ->
    lift $ case parseRelFile [i|#{name}.hs|] of
      Nothing -> errorAt loc [i|invalid file name: #{name}|]
      Just filename -> withFile filename $ do
        runReaderT (producePreamble name) cfg
        runReaderT (produceDataDefBody body) cfg
        mark "manual section"

-- | Note that for defined record types, this takes in the CU type and fields.
produceRecordEncoder
  :: Text               -- ^ Type name
  -> Seq (Field, Text)  -- ^ Fields + encoder
  -> ReaderT Config FileM ()
produceRecordEncoder tyname fields = do
  p [__i|
      encode#{tyname} :: Encode.Params #{tyname}
      encode#{tyname} = #{encoder}
    |]
  where
    encoder :: Text
    encoder =
      let colEncoders = fields <&> \(field, enc) ->
            [i|<> (view \##{fieldName field} >$< Encode.param (#{enc}))|]
      in betwixt " " $ "mempty" :<| colEncoders

produceRecordDecoder
  :: Text               -- ^ Type name
  -> Text               -- ^ Constructor name
  -> Seq (Field, Text)  -- ^ Fields + decoder
  -> ReaderT Config FileM ()
produceRecordDecoder tyname constr fields = do
  p [__i|
      decode#{tyname} :: Decode.Row #{tyname}
      decode#{tyname} = #{decoder}

      decode#{tyname}Composite :: Decode.Composite #{tyname}
      decode#{tyname}Composite = #{decoderComposite}
    |]
  where
    decoder :: Text
    decoder =
      let colDecoders = fields <&> \(_field, dec) ->
            [i|<*> Decode.column (#{dec})|]
      in betwixt " " $ [i|pure #{constr}|] :<| colDecoders

    decoderComposite :: Text
    decoderComposite =
      let colDecoders = fields <&> \(_field, dec) ->
            [i|<*> Decode.field (#{dec})|]
      in betwixt " " $ [i|pure #{constr}|] :<| colDecoders

-- For the purpose of interoperating with @hasql-th@, we also produce isomorphisms
-- of record types to tuples.

produceRecordIsomorphisms
  :: Text       -- ^ Type name
  -> Text       -- ^ Constructor name
  -> Seq Field  -- ^ Fields
  -> ReaderT Config FileM ()
produceRecordIsomorphisms tyname constr fields = do
  p [__i|
      tupleFrom#{tyname} :: #{tyname} -> #{tupleType}
      tupleFrom#{tyname} (#{constr} #{constrFields}) =
        (#{tupleFields})

      tupleTo#{tyname} :: #{tupleType} -> #{tyname}
      tupleTo#{tyname} (#{tupleFields}) =
        #{constr} #{constrFields}
    |]
  where
    constrFields :: Text
    constrFields = fields
      & fmap fieldName
      & betwixt " "

    tupleFields :: Text
    tupleFields = fields
      & fmap fieldName
      & betwixt ", "

    tupleType :: Text
    tupleType = fields
      & fmap (outputType . fieldType)
      & betwixt ", "
      & (\t -> [i|(#{t})|])

hasqlEncoder :: TypeInfo -> SrcLoc -> ReaderT Config FileM Text
hasqlEncoder ty loc = case ty of
  FlatType t -> (\e -> [i|(Encode.nonNullable #{e})|]) <$> flatnameEncoder t loc
  MaybeType t -> (\e -> [i|(Encode.nullable #{e})|]) <$> flatnameEncoder t loc
  where
    flatnameEncoder :: Text -> SrcLoc -> ReaderT Config FileM Text
    flatnameEncoder ty loc = case Text.toUpper ty of
      "BOOLEAN"          -> pure "Encode.bool"
      "INT2"             -> pure "Encode.int2"
      "INT4"             -> pure "Encode.int4"
      "INT8"             -> pure "Encode.int8"
      "FLOAT4"           -> pure "Encode.float4"
      "FLOAT8"           -> pure "Encode.float8"
      "DOUBLE PRECISION" -> pure "Encode.float8"
      "NUMERIC"          -> pure "Encode.numeric"
      "CHAR"             -> pure "Encode.char"
      "TEXT"             -> pure "Encode.text"
      "BYTEA"            -> pure "Encode.bytea"
      "DATE"             -> pure "Encode.date"
      "TIMESTAMP"        -> pure "Encode.timestamp"
      "TIMESTAMPTZ"      -> pure "Encode.timestamptz"
      "TIME"             -> pure "Encode.time"
      "TIMETZ"           -> pure "Encode.timetz"
      "INTERVAL"         -> pure "Encode.interval"
      "UUID"             -> pure "Encode.uuid"
      "INET"             -> pure "Encode.inet"
      "JSON"             -> pure "Encode.json"
      "JSONB"            -> pure "Encode.jsonb"
      _other             ->
        lift $ errorAt loc [i|unknown PG type: `#{ty}'|]

hasqlDecoder :: TypeInfo -> SrcLoc -> ReaderT Config FileM Text
hasqlDecoder ty loc = case ty of
  FlatType t -> (\d -> [i|(Decode.nonNullable #{d})|]) <$> flatnameDecoder t loc
  MaybeType t -> (\d -> [i|(Decode.nullable #{d})|]) <$> flatnameDecoder t loc
  where
    flatnameDecoder :: Text -> SrcLoc -> ReaderT Config FileM Text
    flatnameDecoder ty loc = case Text.toUpper ty of
      "BOOLEAN"          -> pure "Decode.bool"
      "INT2"             -> pure "Decode.int2"
      "INT4"             -> pure "Decode.int4"
      "INT8"             -> pure "Decode.int8"
      "FLOAT4"           -> pure "Decode.float4"
      "FLOAT8"           -> pure "Decode.float8"
      "DOUBLE PRECISION" -> pure "Decode.float8"
      "NUMERIC"          -> pure "Decode.numeric"
      "CHAR"             -> pure "Decode.char"
      "TEXT"             -> pure "Decode.text"
      "BYTEA"            -> pure "Decode.bytea"
      "DATE"             -> pure "Decode.date"
      "TIMESTAMP"        -> pure "Decode.timestamp"
      "TIMESTAMPTZ"      -> pure "Decode.timestamptz"
      "TIME"             -> pure "Decode.time"
      "TIMETZ"           -> pure "Decode.timetz"
      "INTERVAL"         -> pure "Decode.interval"
      "UUID"             -> pure "Decode.uuid"
      "INET"             -> pure "Decode.inet"
      "JSON"             -> pure "Decode.json"
      "JSONB"            -> pure "Decode.jsonb"
      _other             ->
        lift $ errorAt loc [i|unknown PG type: `#{ty}'|]

p :: ByteString -> ReaderT Config FileM ()
p str = lift $ produce str *> produce "\n"
