{-# LANGUAGE OverloadedLists     #-}
{-# LANGUAGE OverloadedStrings   #-}
{-# LANGUAGE QuasiQuotes         #-}
{-# LANGUAGE ScopedTypeVariables #-}

-- | Description: Outputs Haskell types for web-typed Capperloin definitions.
-- |
-- | The files generated by this producer require the following libraries
-- | in your dependencies:
-- |
-- | * @optics-th*
-- | * @uuid@

module Data.Capperloin.Producer.WebTyped.Haskell
  ( Config(..)
  , defaultConfig
  , producer
  )
where

import Control.Monad ( unless )
import Control.Monad.Trans.Class ( lift )
import Control.Monad.Trans.Reader ( ReaderT, runReaderT )
import Data.ByteString ( ByteString )
import Data.Capperloin.Defs ( TypeInfo(..) )
import Data.Capperloin.Matcher.WebTyped.Haskell
import Data.Capperloin.Producer ( Producer(..), ProducerM, FileM, version, withFile, produce, mark, errorAt )
import Data.Foldable ( foldl', for_ )
import Data.Sequence ( Seq((:<|)) )
import Data.String.Interpolate ( i, __i )
import Data.Text ( Text )
import Path ( parseRelFile )

import qualified Control.Monad.Trans.Reader as Reader
import qualified Data.Sequence as Seq

data Config = Config
  { -- |
    -- The prefix of your modules, like @Data.MyTypes@. Don't add a trailing
    -- period.
    cfgModulePrefix :: Maybe Text
  , -- |
    -- Any extra stuff to stick in the outputted module imports.
    cfgExtraImports :: Maybe Text
  }
  deriving Show

defaultConfig :: Config
defaultConfig = Config
  { cfgModulePrefix = Nothing
  , cfgExtraImports = Nothing
  }

producer :: Config -> Producer
producer cfg =
  Producer
    { prodName = "capperloin-webtyped-haskell"
    , prodVersion = version 0 1 0 [] []
    , prodMatcher = matchDataDefs
    , prodCommentF = ("-- " <>)
    , prodBody = flip runReaderT cfg . produceDataDefs
    }

-- |
-- Output the boring module header.
producePreamble :: Text -> ReaderT Config FileM ()
producePreamble fname = do
  p [__i|
      {-\# OPTIONS -fno-warn-unused-imports \#-}
      {-\# LANGUAGE DataKinds               \#-}
      {-\# LANGUAGE DeriveGeneric           \#-}
      {-\# LANGUAGE DuplicateRecordFields   \#-}
      {-\# LANGUAGE FlexibleInstances       \#-}
      {-\# LANGUAGE MultiParamTypeClasses   \#-}
      {-\# LANGUAGE TemplateHaskell         \#-}
      {-\# LANGUAGE TypeFamilies            \#-}
      {-\# LANGUAGE UndecidableInstances    \#-}
    |]
  p ""
  lift $ mark "module pragmas"
  p ""

  moduleName <- maybe fname (\prefix -> [i|#{prefix}.#{fname}|])
    <$> Reader.asks cfgModulePrefix
  p [__i|
      module #{moduleName} where

      import Data.UUID ( UUID )
      import GHC.Generics ( Generic )
      import Optics.TH ( makeFieldLabelsNoPrefix )
    |]
  p ""

  mextraImports <- Reader.asks cfgExtraImports
  case mextraImports of
    Nothing -> pure ()
    Just extraImports -> p [i|#{extraImports}|]
  lift $ mark "imports"

produceSum :: SumDef -> ReaderT Config FileM ()
produceSum def = do
  let cuTypeName :: Text = [i|#{sumName def}CU|]
  let typevars :: Text = intercalate " " $ sumTypevars def

  -- Output normal type with ID
  let
    baseFields =
      [ Field "id" "UUID" (sumLoc def)
      , Field "body" [i|#{cuTypeName} #{typevars}|] (sumLoc def)
      ]
    fullFields = if sumIncludeTimestamps def
      then baseFields <>
           [ Field "createdAt" "UTCTime" (sumLoc def)
           , Field "updatedAt" "UTCTime" (sumLoc def)
           ]
      else baseFields
  p [i|data #{sumName def} #{typevars} =|]
  p [i|  #{sumName def}|]
  -- Technically we're not taking in the constructor name as part of the
  -- definition tree, which could cause collisions. Probably okay right now.
  outputFields fullFields
  p [i|  deriving Generic|]
  p ""

  -- Output CU type, which doubles as the actual sum to case on
  p [i|data #{cuTypeName} #{typevars}|]
  case sumVariants def of
    Seq.Empty -> pure ()
    variant :<| rest -> do
      p [i|  = #{variantName variant} #{varBody variant typevars}|]
      for_ rest $ \variant' ->
        p [i|  | #{variantName variant'} #{varBody variant' typevars}|]
  p [i|  deriving Generic|]
  p ""

  -- Output the Fields types for any variant which needed them.
  for_ (sumVariants def) $ \variant ->
    unless (Seq.null $ variantFields variant) $ do
      p [i|data #{varBodyName variant} #{typevars} =|]
      p [i|  #{varBodyName variant}|]
      outputFields (variantFields variant)
      p [i|  deriving Generic|]
      p ""

  -- Output the @optics@ label optics.
  p [i|makeFieldLabelsNoPrefix ''#{sumName def}|]
  for_ (sumVariants def) $ \variant ->
    unless (Seq.null $ variantFields variant) $
      p [i|makeFieldLabelsNoPrefix ''#{varBodyName variant}|]
  p ""
  where
    varBodyName :: SumVariant -> Text
    varBodyName variant = [i|#{variantName variant}Fields|]

    varBody :: SumVariant -> Text -> Text
    varBody variant typevars = case variantFields variant of
      Seq.Empty -> ""
      _         -> [i|(#{varBodyName variant} #{typevars})|]

produceProd :: ProductDef -> ReaderT Config FileM ()
produceProd def = do
  let
    cuTypeName :: Text = [i|#{productName def}CU|]
    cuTypeConstructor :: Text = [i|#{productConstructor def}CU|]

  -- Output normal type with ID
  let
    fullFields = if productIncludeTimestamps def
      then Field "id" "UUID" (productLoc def) :<|
           productFields def <>
           [ Field "createdAt" "UTCTime" (productLoc def)
           , Field "updatedAt" "UTCTime" (productLoc def)
           ]
      else Field "id" "UUID" (productLoc def) :<| productFields def
  p [i|data #{productName def} #{intercalate " " $ productTypevars def} =|]
  p [i|  #{productConstructor def}|]
  outputFields fullFields
  p [i|  deriving Generic|]
  p ""

  -- Output CU type
  p [i|data #{cuTypeName} #{intercalate " " $ productTypevars def} =|]
  p [i|  #{cuTypeConstructor}|]
  outputFields (productFields def)
  p [i|  deriving Generic|]
  p ""

  p [__i|
      makeFieldLabelsNoPrefix ''#{productName def}
      makeFieldLabelsNoPrefix ''#{cuTypeName}
    |]
  p ""

produceDataDef :: DataDefBody -> ReaderT Config FileM ()
produceDataDef def = do
  case def of
    Sum sum -> produceSum sum
    Product nprod -> produceProd nprod

produceDataDefs :: Seq DataDef -> ReaderT Config ProducerM ()
produceDataDefs defs = do
  cfg <- Reader.ask
  for_ defs $ \(DataDef name body loc) ->
    lift $ case parseRelFile [i|#{name}.hs|] of
      Nothing -> errorAt loc [i|invalid file name: #{name}|]
      Just filename -> withFile filename $ do
        runReaderT (producePreamble name) cfg
        runReaderT (produceDataDef body) cfg
        mark "manual section"

-- |
-- Produce the { .. } delimited list of fields for a record with named fields,
-- properly indented.
outputFields :: Seq Field -> ReaderT Config FileM ()
outputFields fields = case fields of
  Seq.Empty -> pure ()
  field :<| fs -> do
    p [i|    { #{fieldName field} :: #{outputType $ fieldType field}|]
    for_ fs $ \field -> do
      p [i|    , #{fieldName field} :: #{outputType $ fieldType field}|]
    p [i|    }|]

outputType :: TypeInfo -> Text
outputType (FlatType t) = t
outputType (MaybeType t) = [i|(Maybe #{t})|]

p :: ByteString -> ReaderT Config FileM ()
p str = do
  lift (produce str)
  lift (produce "\n")

intercalate :: Text -> Seq Text -> Text
intercalate sep elems = case elems of
  Seq.Empty -> ""
  x :<| xs -> foldl' (\l r -> l <> sep <> r) x xs
